SUPABASE_URL="https://dwfpaxhlouprzxbxaleo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZnBheGhsb3Vwcnp4YnhhbGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjk3MDIsImV4cCI6MjA3ODYwNTcwMn0.79Pzokmsa863ElKv2zVF_4IiUbYIXQpWPsUQEtkSxL4"
ROBOFLOW_API_KEY="fHANMusorFSEEzpJqvtM"
ROBOFLOW_PROJECT_ID="meter-screen-detector-xw3o6"
ROBOFLOW_VERSION_NUMBER=3
PORT=3001
MOCK_USER_ID="00000000-0000-0000-0000-000000000001"
