SUPABASE_URL=https://dwfpaxhlouprzxbxaleo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZnBheGhsb3Vwcnp4YnhhbGVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAyOTcwMiwiZXhwIjoyMDc4NjA1NzAyfQ.VV0CO1rZykyxEtU_YpmxQZ8t_64iwZOEkGriRR-KX8I
PORT=3001